# Dynamic-Instant-Firebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/entreco/giddyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/entreco/giddyapp/: App.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml
gradle/: installed.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
installed/profile/: build.gradle
installed/profile/src/main/: AndroidManifest.xml
installed/profile/src/main/java/nl/entreco/profile/: ProfileActivity.kt
installed/profile/src/main/res/layout/: activity_profile.xml
instant/viewer/: build.gradle
instant/viewer/src/main/: AndroidManifest.xml
instant/viewer/src/main/java/nl/entreco/viewer/: ViewerActivity.kt  ViewerEvents.kt  ViewerNavigator.kt  ViewerNavigatorInstalled.kt  ViewerNavigatorInstant.kt  ViewerViewModel.kt
instant/viewer/src/main/res/layout/: activity_viewer.xml
libraries/libCore/: build.gradle
libraries/libCore/src/androidTest/java/nl/entreco/libcore/: ExampleInstrumentedTest.kt
libraries/libCore/src/main/: AndroidManifest.xml
libraries/libCore/src/main/java/nl/entreco/libcore/: LiveEvent.kt  Navigator.kt
libraries/libCore/src/main/res/drawable/: splash.xml
libraries/libCore/src/main/res/values/: themes.xml
libraries/libCore/src/test/java/nl/entreco/libcore/: ExampleUnitTest.kt
