apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/instant.gradle'


android {
}

dependencies {
    implementation project(':app')
    implementation project(':libraries:libCore')
}
