apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/library.gradle'

android {
}

dependencies {
    api 'com.google.firebase:firebase-firestore-ktx:21.1.1'
    api 'com.google.android.gms:play-services-instantapps:17.0.0'
}
